.component-card {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.result-card {
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.result-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #10b981, #f59e0b, #dc2626);
}

.bottleneck-severe {
    color: #dc2626;
    animation: blink 1s ease-in-out infinite;
}

.bottleneck-moderate {
    color: #f59e0b;
}

.bottleneck-mild {
    color: #10b981;
}

.progress-bar {
    height: 8px;
    border-radius: 4px;
    margin: 10px 0;
    background: #e5e7eb;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    transition: width 0.5s ease-out;
}

.progress-bar-severe {
    background: linear-gradient(90deg, #dc2626, #ef4444);
    animation: pulse 2s infinite;
}

.progress-bar-moderate {
    background: linear-gradient(90deg, #f59e0b, #fbbf24);
}

.progress-bar-mild {
    background: linear-gradient(90deg, #10b981, #34d399);
}

.recommendation-item {
    padding: 8px 12px;
    margin: 4px 0;
    border-radius: 4px;
    background-color: #f3f4f6;
    border-left: 4px solid;
    transition: transform 0.2s;
}

.recommendation-item:hover {
    transform: translateX(5px);
}

.recommendation-severe {
    border-left-color: #dc2626;
}

.recommendation-moderate {
    border-left-color: #f59e0b;
}

.recommendation-mild {
    border-left-color: #10b981;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

.result-icon {
    font-size: 2rem;
    margin-right: 1rem;
}

.result-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e5e7eb;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 1rem 0;
}

.stat-item {
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #f3f4f6;
    text-align: center;
}

.stat-label {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: bold;
    color: #374151;
}
