<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PC Component Bottleneck Calculator - Calculate potential bottlenecks between CPU, GPU, RAM, and monitor resolution">
    <meta name="keywords" content="bottleneck calculator, PC components, CPU, GPU, RAM, gaming performance">
    <meta property="og:title" content="PC Component Bottleneck Calculator">
    <meta property="og:description" content="Calculate potential bottlenecks between your PC components">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="PC Component Bottleneck Calculator">
    <meta name="twitter:description" content="Calculate potential bottlenecks between your PC components">
    <title>PC Component Bottleneck Calculator</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/ComponentSelect.js"></script>
    <script type="text/babel" src="components/ResultCard.js"></script>
    <script type="text/babel" src="utils/calculator.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>
